<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>AutoML App’s documentation! &#8212; AutoML App v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=e160b93e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="automl-app-s-documentation">
<h1>AutoML App’s documentation!<a class="headerlink" href="#automl-app-s-documentation" title="Link to this heading">¶</a></h1>
<p>Teammates:</p>
<p>Aspi Arkhan (s5068290)</p>
<p>H.W. Beintema (s5149169)</p>
<p>Significant decision choices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DSC-0001-use-numpy:</span>
<span class="c1"># Date: 2024-10-14</span>
<span class="c1"># Decision: Use numpy to create ndarrays</span>
<span class="c1"># Status: Accepted</span>
<span class="c1"># Motivation: lack of functionality in standard python</span>
<span class="c1"># Reason: numpy arrays have excellent additional functionality and are globally used</span>
<span class="c1"># Limitations: not suited for complex array manipulation</span>
<span class="c1"># Alternatives: tensorflow</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DSC-0002-Use-Deepcopy:</span>
<span class="c1"># Date: 2024-10-14</span>
<span class="c1"># Decision: Use Deepcopy for data returns</span>
<span class="c1"># Status: Accepted</span>
<span class="c1"># Motivation: prevent data leaks from objects</span>
<span class="c1"># Reason: Deepcopy copies the data of objects on a highly detailed level</span>
<span class="c1"># Limitations: data copy is still mutable</span>
<span class="c1"># Alternatives: pickle copy</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DSC-0001:</span>
<span class="c1"># Date: 2024-11-10</span>
<span class="c1"># Decision: Gave Modelling.py the same functionality of Dataset.py</span>
<span class="c1"># Status: Accepted</span>
<span class="c1"># Motivation: Not possible to import Dataset.py into Modelling.py</span>
<span class="c1"># Reason: Unconventional naming of Dataset.py</span>
<span class="c1"># Limitations: Could not abide to the instructions</span>
</pre></div>
</div>
<p><strong>Modelling.py</strong>
This code provides an interface using Streamlit to preprocces, train and evaluate machine learning pipelines.
It uses the AutoMLSystem singleton for managing datasets, models, and artifacts.
It has a custom PipelineModelling class that encapsulates every process.</p>
<p><em>_select_dataset</em> displays a dropdown to allow the user to select a dataset.
<em>_features</em> identifies input and target features in the dataset.
<em>models</em> prompts the user to select a model based on the task type.
<em>split*prompts the user to select a test set proportion.
*metrics</em> prompts the user to select evaluation metrics based on the task type.
<em>summary</em> creates and displays a summary of the pipeline configuration.
<em>train</em> trains the model and displays the results.
<em>save</em> prompts the user for name and version to save the pipeline as an artifact.</p>
<p><strong>Deployment.py</strong>
Streamlit page that lists saved artifacts alongside their information.</p>
<p><strong>Datasets.py</strong>
Streamlit page that manages datasets.</p>
<p><strong>metric.py</strong>
Contains the Metric abstract base class, 3 regression metric classes and 3 classification metric classes.
<em>MeanAbsoluteError</em> class calculates the mean absolute error between the predicted and actual values.
<em>MeanSquaredError</em> class calculates the mean squared error between the predicted and actual values.
<em>RootMeanSquaredError</em> class calculates the root mean squared error between the predicted and actual values.
<em>Accuracy</em> class calculates the accuracy of the model.
<em>WeightedPrecision</em> class calculates the weighted precision of the model.
<em>WeightedRecall</em> class calculates the weighted recall of the model.</p>
<p><strong>artifact.py</strong>
Contains the Artifact abstract base class containing every information about the artifact:
name, asset path, version, data, metadata, type, tags and id.
<em>generate_id</em> method generates a unique id for the artifact.
<em>get_metadata</em> returns the metadata of the artifact.</p>
<p><strong>detect_feature_types</strong>
Function that detects the feature types of a dataset.
Accepts only categorical and numerical features and no NaN values</p>
<p><strong>model</strong>
Contains the Model abstract base class, 3 regression model classes and 3 classification model classes.
<em>LassoRegression</em> class implements lasso regression using a scikit wrapper.
<em>MultipleLinearRegression</em> class implements multiple linear regression using a scikit wrapper.
<em>RidgeRegression</em> class implements ridge regression using a scikit wrapper.
<em>DTreeClassifier</em> class implements decision tree classification using a scikit wrapper.
<em>KNearestClassifier</em> class implements k-nearest neighbors classification using a scikit wrapper.
<em>SupportVectorClassifier</em> class implements support vector classification using a scikit wrapper.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AutoML App</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Team 31.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>